APP="burrito"

BUILD_HOST="104.197.46.34"
BUILD_USER="matt"
BUILD_AT="/home/$BUILD_USER/edeliver/$APP"

RELEASE_DIR="$BUILD_AT/_build/prod/rel/$APP"

PRODUCTION_HOSTS="104.197.46.34"
PRODUCTION_USER="matt"

DELIVER_TO="/home/$PRODUCTION_USER/deploy/$APP"

post_erlang_clean_compile() {
  [[ "$APP" = "burrito" ]] && prepare_projects_in_umbrella
}

prepare_projects_in_umbrella() {
  status "Preparing projects in umbrella"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e
    cd '${BUILD_AT}'
    for UMBRELLA_APP in \$(ls -1 apps | grep -v '$APP'); do
      echo \"Preparing \${UMBRELLA_APP} in umbrella...\" $SILENCE
      cd \"${BUILD_AT}/apps/\${UMBRELLA_APP}\" $SILENCE
      APP=\"\$UMBRELLA_APP\" MIX_ENV='$TARGET_MIX_ENV' mix do deps.get, compile
    done
  "
}
